package auth

import (
	"github.com/berkaycubuk/mqtt-studio/views/layout"
)

templ Login(old map[string]string, errors map[string]string) {
	@layout.Base() {
		<form action="/login" method="POST" class="max-w-[500px] w-full flex flex-col gap-3 p-4">
			<div class="flex flex-col gap-1">
				<label class="font-light text-neutral-300">Email</label>
				<input class="bg-black p-2 text-sm font-light text-neutral-100 border border-1 border-neutral-700 outline-none" type="email" name="email" value={ old["email"] } placeholder="john.doe@mail.com" />
				if errors["email"] != "" {
					<p class="text-red-400 font-light">{ errors["email"] }</p>
				}
			</div>
			<div class="flex flex-col gap-1">
				<label class="font-light text-neutral-300">Password</label>
				<input class="bg-black p-2 font-light text-sm text-neutral-200 border border-1 border-neutral-700 outline-none" type="password" name="password" placeholder="supersecret" />
				if errors["password"] != "" {
					<p class="text-red-400 font-light">{ errors["password"] }</p>
				}
			</div>
			<button class="bg-white px-3 py-2 text-black" type="submit">Login</button>

			<div class="font-light text-sm text-neutral-300">
				Don't have an account? <a href="/register" class="text-white underline">Register</a>
			</div>
		</form>
	}
}
